version: 2.1
defaults: &defaults
  working_directory: ~/repo
  docker:
    - image: circleci/node:14.16.0-browsers
    - image: circleci/postgres:9.6-alpine
jobs:
  EndToEndTestPackages:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      # - checkout
      # - attach_workspace:
      #     at: ~/repo
      - run:
          name: Install awscli
          command: sudo entrypoint.sh
      - run:
          name: Install Docker Compose
          command: |
            curl -L https://github.com/docker/compose/releases/download/1.25.3/docker-compose-`uname -s`-`uname -m` > ~/docker-compose
            chmod +x ~/docker-compose
            sudo mv ~/docker-compose /usr/local/bin/docker-compose
      - run:
          name: Install awscli
          command: docker-compose up
            
      # - run:
      #     name: Install awscli
      #     command: pip install awscli
      # - run:
      #     name: Run packages
      #     command: |
      #       (cd packages/services && npm start)
      #       (cd packages/dashboard && npm start)
  
workflows:
  version: 2
  pull-requests-build-and-test:
    jobs:
      # - setup:
      #     filters: &pullRequestsFilters
      #       branches:
      #         ignore:
      #           - main
      #           - /^release\/.+$/
      - EndToEndTestPackages:
          # requires:
          #   - setup
          filters: &pullRequestsFilters
            branches:
              ignore:
                - main
                - /^release\/.+$/
      # - buildStaging:
      # requires:
      #   - setup
      #     filters:
      #       <<: *pullRequestsFilters
      # - testPackages:
      #     requires:
      #       - setup
      #     filters:
      #       <<: *pullRequestsFilters